<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMMMLib.MinecraftJar">
    <Position X="3" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>MinecraftJar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_mods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SMMMLib.Mod">
    <Position X="7" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Mod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_destination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMMMLib.ModConfig" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ModConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMMMLib.Paths" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAAAEZAAAAAAAEAAAAAAAMAAAAA=</HashCode>
      <FileName>Paths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMMMLib.exceptions.DuplicateItemException" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\DuplicateItemException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMMMLib.exceptions.ElementNotFoundException" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\ElementNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMMMLib.CompressedFile">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACgAAAAAABAgAAAAAACBAAAAAAAA=</HashCode>
      <FileName>CompressedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SMMMLib.ModDestinations" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModDestinations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>