<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMMMLib.CompressedFile">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACgAAAAAABAgAAAAAACBAAAAAAAA=</HashCode>
      <FileName>CompressedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMMMLib.MinecraftJar">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>MinecraftJar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_mods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SMMMLib.Mod">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Mod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_destination" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SMMMLib.ModDestinations" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModDestinations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>