<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f4236bcb-074b-4587-99df-b5de91efb0d6" name="UseCase" linkedPackageId="2c817efd-43ce-4a7c-9972-a42b95f4b749" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="b364504f-fbd1-43f4-b97b-336ad5aabb8e">
      <profileInstance Id="fc4b7f84-70c8-419d-ab6d-94ed799b9d8c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="07e5a232-e72e-47d3-a984-f0ae0cbe82b2">
      <profileInstance Id="9d2b3687-6102-4b36-bf2a-3b1231035f18" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="d0dc5c78-b2b6-4cda-9258-3ac9195a6119" name="ClientProgram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98717f8e-759a-46bb-ad47-7897183025f4" />
        <targetEnds>
          <association Id="3ea3ccd7-ccf3-48ef-852d-a39b235ca2d7" isDerived="false" sourceEndRoleName="ClientProgram" targetEndRoleName="AddMods" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f4f2d591-bde6-408f-938a-85006f008143" LastKnownName="AddMods" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7d5a1536-4c14-4c64-886a-2d2b0567f7c2" name="ClientProgram" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f406c058-8cb0-412b-9f34-42920a43d518" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c46caf82-5b49-4a5d-9343-0fbb0ce2f977" name="AddMods" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1f9297ef-7172-4f31-b6c2-75049c85e27e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c811a35b-fe70-4eb6-b41d-4a713b826bf3" />
          </association>
          <association Id="4200c983-bcd9-4c32-95d4-830119709c27" isDerived="false" sourceEndRoleName="ClientProgram" targetEndRoleName="ReorderMods" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2c0582ad-9c74-441e-8fea-ac583333d0cd" LastKnownName="ReorderMods" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc39a557-018d-43ac-8c05-f85f7230154e" name="ClientProgram" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49908434-8eaf-4335-9f67-69f3b1997b5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ba9c828-6993-449c-95d2-489764c93f60" name="ReorderMods" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6263d67b-6fe4-4e2d-8e07-917d7f9e6718" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a13a6a3b-cae5-4130-9606-a3985abacd24" />
          </association>
          <association Id="5e9f38b2-4e8f-4fe7-bf2c-c1787af1ea42" isDerived="false" sourceEndRoleName="ClientProgram" targetEndRoleName="RemoveMods" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="77f17763-3f7c-43d1-84bb-2b08ab56efef" LastKnownName="RemoveMods" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d3cb93fa-c8e4-4626-ae0b-15143e90c92d" name="ClientProgram" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9e014db-b90e-4b4d-8014-13656b376cce" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d660356a-97a8-4c07-bd8b-c4c791c675a4" name="RemoveMods" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ecab616-163b-473c-a5c9-ff44c8e55fd2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="09bb61a4-93b7-4a42-8dac-7d4c10a58687" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f4f2d591-bde6-408f-938a-85006f008143" name="AddMods" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8a4a8045-1b64-4d13-8b4a-cb26fb1bc596" />
        <suppliersInternal>
          <dependency Id="24d8b5c4-d906-4b69-a5ff-747766297ccf">
            <useCaseMoniker Id="4b0c0fcf-fca2-476b-93d1-74ccaaa44751" LastKnownName="InstallMods" />
            <elementDefinition Id="a3e62eee-1fc2-4e57-a4c6-d8a8c92f60e2" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2c0582ad-9c74-441e-8fea-ac583333d0cd" name="ReorderMods" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e6ab46d-3c36-4264-bdaf-4d4af1027ddc" />
        <suppliersInternal>
          <dependency Id="a8c26b66-cf31-4a3e-81b1-c2141cc6d8c6">
            <useCaseMoniker Id="1107f8f5-e33d-412e-9330-e9bd4430a23c" LastKnownName="ViewMods" />
            <elementDefinition Id="79fa77e4-8664-4c2d-9dbe-2f1e44b9e268" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1107f8f5-e33d-412e-9330-e9bd4430a23c" name="ViewMods" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36877f1c-1310-440d-a6f9-75aa8ae905f0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4b0c0fcf-fca2-476b-93d1-74ccaaa44751" name="InstallMods" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e1bf086-1b34-429e-ac9c-169171e26026" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="77f17763-3f7c-43d1-84bb-2b08ab56efef" name="RemoveMods" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2ab8baab-7793-407e-87ee-fa4a902e916a" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2c817efd-43ce-4a7c-9972-a42b95f4b749" name="Overview">
    <elementDefinition Id="c320b2a1-0a8b-4662-93b3-cd05f46edbc3" />
  </package>
</useCaseModelRoot>